form_nation = {
#Thirteen Colonies
    thirteen_colonies = {

    icon = generic_form_nation

      allowed = {

      }

      cancel_if_not_visible = yes

      visible = {
        original_tag = VAV
        original_tag = WVW
        original_tag = MDM
        original_tag = DED
        original_tag = NJN
        original_tag = PAP
        original_tag = NCN
        original_tag = SCS
        original_tag = GAG
        original_tag = NYN
        original_tag = RIR
        original_tag = MAM
        original_tag = CTC
        original_tag = VTV
        original_tag = NHN
        original_tag = MEM
      }

    available = {
      is_subject = no
        #virginia
        controls_state = 362
        controls_state = 876
        controls_state = 878
        #west virginia
        controls_state = 877
        controls_state = 875
        #maryland
        controls_state = 361
        controls_state = 879
        #delaware
        controls_state = 895
        #north carolina
        controls_state = 363
        controls_state = 874
        controls_state = 873
        #south carolina
        controls_state = 871
        controls_state = 364
        controls_state = 872
        #georgia
        controls_state = 365
        controls_state = 870
        controls_state = 868
        controls_state = 869
        #pennsylvania
        controls_state = 881
        controls_state = 880
        controls_state = 360
        controls_state = 882
        #new york
        controls_state = 884
        controls_state = 358
        controls_state = 886
        controls_state = 885
        #new jersey
        controls_state = 359
        controls_state = 883
        #rhode island
        controls_state = 888
        #new hampshire
        controls_state = 891
        #vermont
        controls_state = 890
        #connecticut
        controls_state = 887
        #massachusetts
        controls_state = 889
        #maine
        controls_state = 357
    }

    cost = 0

    fire_only_once = yes

    ai_will_do = {
      factor = 1
    }

    complete_effect = {
    set_cosmetic_tag = TTC
    set_capital = 884
    add_stability = 0.20
    custom_effect_tooltip = core_land
    hidden_effect = {
      362 = { add_core_of = ROOT }
      876 = { add_core_of = ROOT }
      878 = { add_core_of = ROOT }
      877 = { add_core_of = ROOT }
      875 = { add_core_of = ROOT }
      361 = { add_core_of = ROOT }
      879 = { add_core_of = ROOT }
      895 = { add_core_of = ROOT }
      363 = { add_core_of = ROOT }
      874 = { add_core_of = ROOT }
      873 = { add_core_of = ROOT }
      871 = { add_core_of = ROOT }
      364 = { add_core_of = ROOT }
      872 = { add_core_of = ROOT }
      365 = { add_core_of = ROOT }
      870 = { add_core_of = ROOT }
      868 = { add_core_of = ROOT }
      869 = { add_core_of = ROOT }
      881 = { add_core_of = ROOT }
      880 = { add_core_of = ROOT }
      360 = { add_core_of = ROOT }
      882 = { add_core_of = ROOT }
      884 = { add_core_of = ROOT }
      358 = { add_core_of = ROOT }
      886 = { add_core_of = ROOT }
      885 = { add_core_of = ROOT }
      359 = { add_core_of = ROOT }
      883 = { add_core_of = ROOT }
      888 = { add_core_of = ROOT }
      891 = { add_core_of = ROOT }
      890 = { add_core_of = ROOT }
      887 = { add_core_of = ROOT }
      889 = { add_core_of = ROOT }
      357 = { add_core_of = ROOT }
      }
     }
    }
#New England
new_england = {

icon = generic_form_nation

  allowed = {

  }

  cancel_if_not_visible = yes

  visible = {
    original_tag = NHN
    original_tag = RIR
    original_tag = CTC
    original_tag = MEM
  }

available = {
  is_subject = no
    controls_state = 887
    controls_state = 888
    controls_state = 891
    controls_state = 890
    controls_state = 889
    controls_state = 357
}

cost = 0

fire_only_once = yes

ai_will_do = {
  factor = 1
}

complete_effect = {
set_capital = 889
set_cosmetic_tag = NEC
add_stability = 0.20
custom_effect_tooltip = core_land
hidden_effect = {
  887 = { add_core_of = ROOT }
  889 = { add_core_of = ROOT }
  888 = { add_core_of = ROOT }
  890 = { add_core_of = ROOT }
  891 = { add_core_of = ROOT }
  357 = { add_core_of = ROOT }

  }
 }
}
confederate_states = {

icon = generic_form_nation

  allowed = {

  }

  cancel_if_not_visible = yes

  visible = {
    original_tag = SCS
    original_tag = NCN
    original_tag = TNT
    original_tag = VAV
    original_tag = TXT
    original_tag = GAG
    original_tag = ALA
    original_tag = MSM
    original_tag = FLF
    original_tag = ARA
    original_tag = LAL
  }

available = {
  is_subject = no
    controls_state = 878
    controls_state = 362
    controls_state = 876
    controls_state = 873
    controls_state = 363
    controls_state = 874
    controls_state = 874
    controls_state = 872
    controls_state = 364
    controls_state = 871
    controls_state = 870
    controls_state = 365
    controls_state = 868
    controls_state = 869
    controls_state = 366
    controls_state = 867
    controls_state = 866
    controls_state = 863
    controls_state = 864
    controls_state = 367
    controls_state = 865
    controls_state = 836
    controls_state = 370
    controls_state = 837
    controls_state = 834
    controls_state = 835
    controls_state = 371
    controls_state = 898
    controls_state = 790
    controls_state = 897
    controls_state = 789
    controls_state = 832
    controls_state = 833
    controls_state = 374
    controls_state = 838
    controls_state = 372
    controls_state = 852
    controls_state = 368
    controls_state = 853
}

cost = 0

ai_will_do = {
factor = 50
}

complete_effect = {
set_capital = 362
set_cosmetic_tag = CSA
add_stability = 0.20
custom_effect_tooltip = core_land
hidden_effect = {
878 = { add_core_of = ROOT }
362 = { add_core_of = ROOT }
876 = { add_core_of = ROOT }
873 = { add_core_of = ROOT }
363 = { add_core_of = ROOT }
874 = { add_core_of = ROOT }
874 = { add_core_of = ROOT }
872 = { add_core_of = ROOT }
364 = { add_core_of = ROOT }
871 = { add_core_of = ROOT }
870 = { add_core_of = ROOT }
365 = { add_core_of = ROOT }
868 = { add_core_of = ROOT }
869 = { add_core_of = ROOT }
366 = { add_core_of = ROOT }
867 = { add_core_of = ROOT }
866 = { add_core_of = ROOT }
863 = { add_core_of = ROOT }
864 = { add_core_of = ROOT }
367 = { add_core_of = ROOT }
865 = { add_core_of = ROOT }
836 = { add_core_of = ROOT }
370 = { add_core_of = ROOT }
837 = { add_core_of = ROOT }
834 = { add_core_of = ROOT }
835 = { add_core_of = ROOT }
371 = { add_core_of = ROOT }
898 = { add_core_of = ROOT }
790 = { add_core_of = ROOT }
897 = { add_core_of = ROOT }
789 = { add_core_of = ROOT }
832 = { add_core_of = ROOT }
833 = { add_core_of = ROOT }
374 = { add_core_of = ROOT }
838 = { add_core_of = ROOT }
372 = { add_core_of = ROOT }
852 = { add_core_of = ROOT }
368 = { add_core_of = ROOT }
853 = { add_core_of = ROOT }
}
}
}

greater_virginia_ALL = {

icon = generic_form_nation

  allowed = {

  }

  cancel_if_not_visible = yes

  visible = {
    or = {
    original_tag = VAV
    original_tag = WVW
  }
}

available = {
  is_subject = no
    controls_state = 875
    controls_state = 877
}

cost = 0

fire_only_once = yes

ai_will_do = {
  factor = 1
}

complete_effect = {
add_stability = 0.20
set_cosmetic_tag = GRV
custom_effect_tooltip = core_land
hidden_effect = {
  877 = { add_core_of = ROOT }
  875 = { add_core_of = ROOT }

  }
 }
}
new_deseret = {

icon = generic_form_nation

  allowed = {

  }

  cancel_if_not_visible = yes

  visible = {
    original_tag = UTU
  }

available = {
  is_subject = no
    controls_state = 804
    controls_state = 805
    controls_state = 379
    controls_state = 795
    controls_state = 795
    controls_state = 796
    controls_state = 798
    controls_state = 803
    controls_state = 800
    controls_state = 824
}

cost = 0

fire_only_once = yes

ai_will_do = {
  factor = 1
}

complete_effect = {
set_cosmetic_tag = DES
add_stability = 0.20
custom_effect_tooltip = core_land
hidden_effect = {
  804 = { add_core_of = ROOT }
  805 = { add_core_of = ROOT }
  379 = { add_core_of = ROOT }
  795 = { add_core_of = ROOT }
  796 = { add_core_of = ROOT }
  798 = { add_core_of = ROOT }
  803 = { add_core_of = ROOT }
  800 = { add_core_of = ROOT }
  824 = { add_core_of = ROOT }

  }
 }
}


}
