manifest_destiny = {
#Thirteen Colonies
    thirteen_colonies = {

    icon = generic_form_nation

      allowed = {

      }

      cancel_if_not_visible = yes

      visible = {
        NOT = { has_government = fascism }
        NOT = { has_government = communism }
        or = {
        original_tag = VAV
        original_tag = WVW
        original_tag = MDM
        original_tag = DED
        original_tag = NJN
        original_tag = PAP
        original_tag = NCN
        original_tag = SCS
        original_tag = GAG
        original_tag = NYN
        original_tag = RIR
        original_tag = MAM
        original_tag = CTC
        original_tag = VTV
        original_tag = NHN
        original_tag = MEM
      }
    }

    available = {
      is_subject = no
        #virginia
        controls_state = 362
        controls_state = 876
        controls_state = 878
        #west virginia
        controls_state = 877
        controls_state = 875
        #maryland
        controls_state = 361
        controls_state = 879
        #delaware
        controls_state = 895
        #north carolina
        controls_state = 363
        controls_state = 874
        controls_state = 873
        #south carolina
        controls_state = 871
        controls_state = 364
        controls_state = 872
        #georgia
        controls_state = 365
        controls_state = 870
        controls_state = 868
        controls_state = 869
        #pennsylvania
        controls_state = 881
        controls_state = 880
        controls_state = 360
        controls_state = 882
        #new york
        controls_state = 884
        controls_state = 358
        controls_state = 886
        controls_state = 885
        #new jersey
        controls_state = 359
        controls_state = 883
        #rhode island
        controls_state = 888
        #new hampshire
        controls_state = 891
        #vermont
        controls_state = 890
        #connecticut
        controls_state = 887
        #massachusetts
        controls_state = 889
        #maine
        controls_state = 357
    }

    cost = 150

    fire_only_once = yes

    ai_will_do = {
      factor = 1
    }

    complete_effect = {
    set_capital = 882
    load_focus_tree = usa_focus
    set_cosmetic_tag = USA
    add_stability = 0.20
    custom_effect_tooltip = core_land
    hidden_effect = {
      362 = { add_core_of = ROOT }
      876 = { add_core_of = ROOT }
      878 = { add_core_of = ROOT }
      877 = { add_core_of = ROOT }
      875 = { add_core_of = ROOT }
      361 = { add_core_of = ROOT }
      879 = { add_core_of = ROOT }
      895 = { add_core_of = ROOT }
      363 = { add_core_of = ROOT }
      874 = { add_core_of = ROOT }
      873 = { add_core_of = ROOT }
      871 = { add_core_of = ROOT }
      364 = { add_core_of = ROOT }
      872 = { add_core_of = ROOT }
      365 = { add_core_of = ROOT }
      870 = { add_core_of = ROOT }
      868 = { add_core_of = ROOT }
      869 = { add_core_of = ROOT }
      881 = { add_core_of = ROOT }
      880 = { add_core_of = ROOT }
      360 = { add_core_of = ROOT }
      882 = { add_core_of = ROOT }
      884 = { add_core_of = ROOT }
      358 = { add_core_of = ROOT }
      886 = { add_core_of = ROOT }
      885 = { add_core_of = ROOT }
      359 = { add_core_of = ROOT }
      883 = { add_core_of = ROOT }
      888 = { add_core_of = ROOT }
      891 = { add_core_of = ROOT }
      890 = { add_core_of = ROOT }
      887 = { add_core_of = ROOT }
      889 = { add_core_of = ROOT }
      357 = { add_core_of = ROOT }
      }
     }
    }

#To The Mississippi
    tothemississippi = {

    icon = generic_form_nation

      allowed = {

      }

      cancel_if_not_visible = yes

      visible = {
        NOT = { has_government = fascism }
        NOT = { has_government = communism }
        or = {
        original_tag = VAV
        original_tag = WVW
        original_tag = MDM
        original_tag = DED
        original_tag = NJN
        original_tag = PAP
        original_tag = NCN
        original_tag = SCS
        original_tag = GAG
        original_tag = NYN
        original_tag = RIR
        original_tag = MAM
        original_tag = CTC
        original_tag = VTV
        original_tag = NHN
        original_tag = MEM
      }
    }

    available = {
      is_subject = no
        #virginia
        controls_state = 362
        controls_state = 876
        controls_state = 878
        #west virginia
        controls_state = 877
        controls_state = 875
        #maryland
        controls_state = 361
        controls_state = 879
        #delaware
        controls_state = 895
        #north carolina
        controls_state = 363
        controls_state = 874
        controls_state = 873
        #south carolina
        controls_state = 871
        controls_state = 364
        controls_state = 872
        #georgia
        controls_state = 365
        controls_state = 870
        controls_state = 868
        controls_state = 869
        #pennsylvania
        controls_state = 881
        controls_state = 880
        controls_state = 360
        controls_state = 882
        #new york
        controls_state = 884
        controls_state = 358
        controls_state = 886
        controls_state = 885
        #new jersey
        controls_state = 359
        controls_state = 883
        #rhode island
        controls_state = 888
        #new hampshire
        controls_state = 891
        #vermont
        controls_state = 890
        #connecticut
        controls_state = 887
        #massachusetts
        controls_state = 889
        #maine
        controls_state = 357
    }

    cost = 150

    fire_only_once = yes

    ai_will_do = {
      factor = 1
    }
    }
#

   }
