bookmarks = {
	bookmark = {
		name = "OSS_NAME"
		desc = "OSS_DESC"
		date = 1936.1.3.12
		picture = "GFX_select_date_1936"
		default_country = "TXT"
		default = yes
	
		"TXT"={
			#history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
			}
			#focuses = {
			#	USA_war_plan_black
			#	USA_strike_at_the_empire
			#	USA_pearl_harbor_gambit
			#}
				}
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
	}
