bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "TXT"
		default = yes

		"TXT"={
			history = "TXT_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
			}
			focuses = {
		    TXT_lonestar
				TXT_theoldrepublic
				TXT_redstar
			}
				}

				"NYN"={
					history = "NYN_GATHERING_STORM_DESC"
					ideology = democratic
					ideas = {
						#
					}
					focuses = {
						NYN_politicalfocus_1
						NYN_forthepeople
					  NYN_communistfriends
					}
						}

						"CAC"={
							history = "USA_GATHERING_STORM_DESC"
							ideology = democratic
							ideas = {
								#
							}
							focuses = {
								CAC_frankmerriamsplans
								CAC_JamesEDavis
								CAC_uptonsinclairsplan
							}
								}



						"VAV"={
							history = "USA_GATHERING_STORM_DESC"
							ideology = democratic
							ideas = {
								VAV_idea_brokenecon
							}
						 focuses = {
								VAV_war
								VAV_industrialpowerhouse
								VAV_calltowar
							}
								}

								"KSK"={
									history = "USA_GATHERING_STORM_DESC"
									ideology = democratic
									ideas = {
										home_of_the_free
									}
									focuses = {
									  #
									}
										}




								"NCN"={
									history = "USA_GATHERING_STORM_DESC"
									ideology = democratic
									ideas = {
										home_of_the_free
									}
									focuses = {
									  #
									}
										}


										"FLF"={
											history = "USA_GATHERING_STORM_DESC"
											ideology = democratic
											ideas = {
												home_of_the_free
											}
											focuses = {
												#
											}
												}




												###########################################################################################
												#	#		_____       _      _____ _        _                       _                    		###
												#	#	 |  __ \     | |    / ____| |      | |                /\   | |                   		###
												#	#	 | |__) |   _| |_  | (___ | |_ __ _| |_ ___  ___     /  \  | |__   _____   _____ 		###
												#	#	 |  ___/ | | | __|  \___ \| __/ _` | __/ _ \/ __|   / /\ \ | '_ \ / _ \ \ / / _ \		###
												#	#	 | |   | |_| | |_   ____) | || (_| | ||  __/\__ \  / ____ \| |_) | (_) \ V /  __/		###
												#	#	 |_|    \__,_|\__| |_____/ \__\__,_|\__\___||___/ /_/    \_\_.__/ \___/ \_/ \___|		###
												#	#	#######################################################################################


		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
