ideas = {

country = {

###Little Brother###

		industrial_support = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
        production_factory_start_efficiency_factor = 0.1
        production_speed_infrastructure_factor = 0.3
			}
		}

###High Quality Army###

quality_focus = {

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		experience_gain_air_factor = 0.1
		experience_gain_navy_factor = 0.1
	}
}

###War Plans Division###

committee_on_war = {

allowed = {
always = no
}
allowed_civil_war = {
always = no

}
removal_cost = -1

modifier = {
army_defence_factor = 0.1
amphibious_invasion = 0.5
command_power_gain = 0.4
experience_gain_army = 0.05
planning_speed = 0.2
army_leader_start_planning_level = 1
}
}

###prep1###

ny_prep = {

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		experience_gain_army_factor = 0.1
	}
}


###prep2###

p_prep = {

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		experience_gain_army_factor = 0.1
	}
}


###Trade Dominance###

trade_dominance = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.1
production_factory_start_efficiency_factor = 0.2
}
}

###Dept Eco Infrastructure###

dept_eco_infra = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.1
production_speed_buildings_factor = 0.1
}
}

###American Way##

american_way = {

allowed = {
always = no
}

allowed_civil_war = {
always = yes
}
removal_cost = -1

modifier = {
trade_opinion_factor = 0.1
surrender_limit = 0.1
justify_war_goal_time = -0.2
}
}

###Dept Eco Infrastructure 1.1###

dept_eco_infra1 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.2
production_speed_buildings_factor = 0.1
}
}

###Dept Eco 1.2###

dept_eco_infra2 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.1
production_speed_buildings_factor = 0.1
production_factory_start_efficiency_factor = 0.1
}
}

###Dept Eco 1.3###

dept_eco_infra3 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.15
production_speed_buildings_factor = -0.05
}
}

###Aggresive Diplomacy###

aggro_diplo = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
justify_war_goal_time = -0.1
}
}


###State First###

state_first = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
political_power_gain = 0.1
conscription = 0.02
}
}


###Def in Depth###

def_in_deep = {

allowed = {
always = no
}

allowed_civil_war = {
always = yes
}
removal_cost = -1

modifier = {
army_core_defence_factor = 0.05
partisan_effect = 0.3
}
}

###Freedom Bonds###

free_bond = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
}
}

###Freedom Bonds 1###

free_bond_1 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
production_factory_max_efficiency_factor = 0.1
consumer_goods_factor = -0.1
}
}

###Freedom Bonds 2###

free_bond_2 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
production_factory_max_efficiency_factor = 0.2
consumer_goods_factor = -0.2
}
}

###Freedom Bonds 3###

free_bond_3 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
production_factory_max_efficiency_factor = 0.3
consumer_goods_factor = -0.3
}
}

###Updated Building Codes###

build_code = {

allowed = {
always = no
}

allowed_civil_war = {
always = yes
}
removal_cost = -1

modifier = {
production_speed_buildings_factor = 0.2
}
}

}
}
