ideas = {

country = {

###Little Brother###

		industrial_support = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
        production_factory_start_efficiency_factor = 0.1
        production_speed_infrastructure_factor = 0.3
			}
		}

###High Quality Army###

quality_focus = {

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		experience_gain_air_factor = 0.1
		experience_gain_navy_factor = 0.1
	}
}

###War Plans Division###

committee_on_war = {

allowed = {
always = no
}
allowed_civil_war = {
always = no

}
removal_cost = -1

modifier = {
army_defence_factor = 0.1
amphibious_invasion = 0.5
command_power_gain = 0.4
experience_gain_army = 0.05
planning_speed = 0.2
army_leader_start_planning_level = 1
}
}

###prep1###

ny_prep = {

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		experience_gain_army_factor = 0.1
	}
}


###prep2###

p_prep = {

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		experience_gain_army_factor = 0.1
	}
}


###Trade Dominance###

trade_dominance = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.1
production_factory_start_efficiency_factor = 0.2
}
}

###Dept Eco Infrastructure###

dept_eco_infra = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.1
production_speed_buildings_factor = 0.1
}
}

###American Way##

american_way = {

allowed = {
always = no
}

allowed_civil_war = {
always = yes
}
removal_cost = -1

modifier = {
trade_opinion_factor = 0.1
surrender_limit = 0.1
justify_war_goal_time = -0.2
}
}

###Dept Eco Infrastructure 1.1###

dept_eco_infra1 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.2
production_speed_buildings_factor = 0.1
}
}

###Dept Eco 1.2###

dept_eco_infra2 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.1
production_speed_buildings_factor = 0.1
production_factory_start_efficiency_factor = 0.1
}
}

###Dept Eco 1.3###

dept_eco_infra3 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
consumer_goods_factor = -0.15
production_speed_buildings_factor = -0.05
}
}

###Aggresive Diplomacy###

aggro_diplo = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
justify_war_goal_time = -0.1
}
}


###State First###

state_first = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
political_power_gain = 0.1
conscription = 0.02
}
}


###Def in Depth###

def_in_deep = {

allowed = {
always = no
}

allowed_civil_war = {
always = yes
}
removal_cost = -1

modifier = {
army_core_defence_factor = 0.05
partisan_effect = 0.3
}
}

###Freedom Bonds###

free_bond = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
}
}

###Freedom Bonds 1###

free_bond_1 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
production_factory_max_efficiency_factor = 0.1
consumer_goods_factor = -0.1
}
}

###Freedom Bonds 2###

free_bond_2 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
production_factory_max_efficiency_factor = 0.2
consumer_goods_factor = -0.2
}
}

###Freedom Bonds 3###

free_bond_3 = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
production_factory_max_efficiency_factor = 0.3
consumer_goods_factor = -0.3
}
}

###Updated Building Codes###

build_code = {

allowed = {
always = no
}

allowed_civil_war = {
always = yes
}
removal_cost = -1

modifier = {
production_speed_buildings_factor = 0.2
}
}


###Export the Revolution###

export_revolution = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
justify_war_goal_time = -0.15
}
}

###Decreasing Unemployment###

decrease_unemploy = {

allowed = {
always = no
}

allowed_civil_war = {
always = no
}
removal_cost = -1

modifier = {
production_factory_efficiency_gain_factor = 0.05
}
}

################
################
################



political_advisor = {
		mary_roebling = {


			allowed = {
				original_tag = NJN
			}
			available = {
				has_completed_focus = njmid5.12
			}

			traits = { financial_expert }

			ai_will_do = {
				factor = 3
			}
		}
		}


	tank_manufacturer = {

		designer = yes

		test = {


			allowed = {
				original_tag = NJN
			}

			research_bonus = {
				armor = 0.15
			}

			traits = { heavy_tank_manufacturer }

			ai_will_do = {
				factor = 10
			}

		}
		}


	naval_manufacturer = {

		designer = yes

		Camden Yards = {


			allowed = {
				original_tag = NJN
			}

			research_bonus = {
				naval_equipment = 0.15
			}

			equipment_bonus = {

			}

			traits = { atlantic_fleet_naval_manufacturer }

		}
}

	aircraft_manufacturer = {

		designer = yes

		gm = {

			allowed = {
				original_tag = NJN
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { light_aircraft_manufacturer }

			equipment_bonus = {

			}

			ai_will_do = {
				factor = 1
			}
		}
}

	industrial_concern = {

		trenton = {

			allowed = {
				original_tag = NJN
			}

			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}

			traits = { refinery_concern }

			ai_will_do = {
				factor = 1
			}
		}
		}


	materiel_manufacturer = {

		designer = yes

		urmum = {

			allowed = {
				original_tag = GER
			}

			research_bonus = {
				artillery = 0.15
			}

			traits = { artillery_manufacturer }

			modifier = {
				# +10% arty/at/aa research speed
			}
		}
		}

	theorist = {
	schuyler = {

			allowed = {
				original_tag = NJN
			}

			research_bonus = {
				rocketry = 0.15
			}

			traits = { rocket_scientist }
		}
}

	# MILITARY
	army_chief = {

		schuyler = {


			allowed = {
				original_tag = NJN
			}

			traits = { army_chief_organizational_2 }
			ai_will_do = {
				factor = 1
			}
		}
}
	air_chief = {

		gey = {


			allowed = {
				original_tag = NJN
			}

			traits = { air_chief_ground_support_2 }

			ai_will_do = {
				factor = 2
			}
		}
}

	navy_chief = {

		halsey = {


			allowed = {
				original_tag = NJN
			}

			traits = { navy_chief_decisive_battle_2 }

			ai_will_do = {
				factor = 0.1
			}
		}

}

	high_command = {

	g = {


			allowed = {
				original_tag = GER
			}

			traits = { army_infantry_2 }

			ai_will_do = {
				factor = 2
			}
		}

			}
		}
	}
