### Like, scoob, this file, was like, make by like, some dude named Clenchman, scoob! ######
ideas = {
	country = {
###### STARTING SPIRITS #####
    UTU_mormonchurch = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_mormonchurch

      modifier = {
        political_power_gain = -0.10
        stability_factor = .10
        justify_war_goal_time = 1
      }
    }
#####################################################
    UTU_greatdepression = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = worse_depression

      modifier = {
        political_power_gain = -0.40
        stability_factor = -0.18
        consumer_goods_factor = 0.25
        communism_drift = 0.005
        socialist_drift = 0.02
      }
    }
###### Focus Additions #####
    UTU_turntochurch = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_turntochurch

      modifier = {
        fascism_drift = 0.01
        theocratism_drift = 0.05
      }
    }
##################################################
    UTU_takeoverfarms = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_agricultural_industry

      modifier = {
        conscription = 0.05
        industrial_capacity_factory = 0.08
      }
    }
#############################################
    UTU_churchschool = {
      allowed = {
          always = no
      }

      allowed_civil_war = {
          always = yes
      }

      removal_cost = -1

      picture = GFX_idea_UTU_churchschool

      modifier = {
        theocratism_drift = 0.03
        industrial_capacity_factory = 0.05
        research_speed_factor = 0.1
      }
    }
  }
}
