ideas = {
	country = {
		WAW_resist_the_bear_idea = {

		allowed = {
			always = no
		}

		removal_cost = -1

		modifier = {
      army_core_defence_factor = 0.10
		}
	}

		WAW_idea_female_pilots = {

		allowed = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			conscription_factor = 0.1
		}
	}

		WAW_california_research_pact = {

			allowed = {
				always = yes
			}

			removal_cost = -1

			modifier = {

		}
	}

		WAW_ideas_california_research_pact = {

		allowed = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			research_speed_factor = 0.075
		}
	}

		WAW_idea_local_security = {

		allowed = {
			always = yes
		}

		allowed_civil_war = {
    	always = yes
  	}

		removal_cost = -1

		modifier = {
			max_command_power = 15
			guarantee_cost = -0.25
			enemy_justify_war_goal_time = 0.10
			justify_war_goal_time = -0.15
			generate_wargoal_tension = -1
			ai_focus_aggressive_factor = 0.25
			subversive_activites_upkeep = -0.25
		}
	}

		WAW_ideas_fighter_production = {

		allowed = {
			always = yes
		}

		removal_cost = -1

		modifier = {

		}
	}

		WAW_ideas_bomber_prodection = {

		allowed = {
			always = yes
		}

		removal_cost = -1

		modifier = {

		}
	}

		WAW_ideas_fund_boeing = {

		allowed = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			production_speed_air_base_factor = 0.15
		}
	}

 WAW_ideas_industry_reforms = {

	picture = WAW_industrial_reforms

	allowed = {
	 always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {

	}
 }

 WAW_ideas_trade_reforms = {

	picture = WAW_trade_reforms

	allowed = {
	 always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {

	}
 }

 idea_WAW_crippled_economy = {

	picture = WAW_crippled_economy

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		war_support_factor = -0.3
		consumer_goods_factor = 0.20
		production_speed_buildings_factor = -0.25
		local_resources_factor = -0.1
		research_speed_factor = -0.05
		weekly_manpower = -100
		industry_repair_factor = -0.15
	}
 }

 idea_WAW_emigrating_workforce = {

	picture = WAW_emigrating_workforce

	allowed = {
		always = no
	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		MONTHLY_POPULATION = -0.10
		production_factory_efficiency_gain_factor = -0.10
		production_factory_max_efficiency_factor = -0.10
	}
 }
}

##############################MANUFACTURERS##########################################
aircraft_manufacturer = {

	designer = Yes

		WAW_boeing = {

		allowed = {
			original_tag = WAW
		}

		available = {
			has_completed_focus = WAW_fund_the_boeing_company
		}

		research_bonus = {
			air_equipment = 0.15
		}

		traits = { heavy_aircraft_manufacturer }

		modifier = {

		}
	 }
  }
 }
