########################################################
############ California Focus Tree By Lifey ############
########################################################




focus_tree = {
    id = california_focus
    continuous_focus_position = { x = 20 y = 1000 }
    country = {
        factor = 0

        modifier = {
            add = 10
            tag = CAC
        }
    }

#################### POLITICAL SECTION ################################################################################################################


  focus = {
  id = CAC_politicalstate
  icon = GFX_goal_generic_national_unity
  text = "The 1936 Election"
  x = 10
  y = 0

  cost = 1
  cancel_if_invalid = yes
  continue_if_invalid = no
  available_if_capitulated = yes


  available = {
      date > 1936.02.23
   }

  completion_reward = {
          CAC = {
              country_event = california.1
          }
  }

  }


 # Focus for Frank Merriams tree
  focus = {
    id = CAC_frankmerriamsplans
    icon = GFX_goal_generic_neutrality_focus
    text = "Frank Merriam's Plan"
    x = 10
    y = 2

    cost = 3
    cancel_if_invalid = yes
    continue_if_invalid = no
    available_if_capitulated = yes

    prerequisite = { focus = CAC_politicalstate}
    mutually_exclusive = { focus = CAC_uptonsinclairsplan focus = { CAC_clementyoungsplan} }

    available = {
    has_country_leader = { ruling_only = yes name = "Frank Merriam" }
    }
  }

  focus = {
    id = CAC_uptonsinclairsplan
    icon = GFX_goal_support_communism
    text = "Upton Sinclair's Plan"
    x = 17
    y = 2

    cost = 3
    cancel_if_invalid = yes
    continue_if_invalid = no
    available_if_capitulated = yes

    prerequisite = { focus = CAC_politicalstate}
    mutually_exclusive = { focus = CAC_frankmerriamsplans focus = { CAC_clementyoungsplan} }

    available = {
    has_country_leader = { ruling_only = yes name = "Upton Sinclair" }
    }
  }




  focus = {
    id = CAC_clementyoungsplan
    icon = GFX_goal_support_democracy
    text = "Clement C. Young's Plan"
    x = 3
    y = 2

    cost = 3
    cancel_if_invalid = yes
    continue_if_invalid = no
    available_if_capitulated = yes

    prerequisite = { focus = CAC_politicalstate}
    mutually_exclusive = { focus = CAC_frankmerriamsplans focus = { CAC_uptonsinclairsplan} }

    available = {
    has_country_leader = { ruling_only = yes name = "Clement C. Young" }
    }
  }

































################### INDUSTRY SECTION ####################################################################################################################



  #focus = {
#   id = CAC_industrial1
  # icon = GFX_goal_generic_production
#   text = "Modernize Our Industry"
#

#   x = 2
  # y = 0
  # cost = 10

  # completion_reward = {
    #   add_tech_bonus = {
  #     name = industrial_bonus
    #   bonus = 0.75
    #   uses = 2
    #   category = industry

   }
  }
}
