########################### KANSAS by cfc324 ###########################

focus_tree = {
	id = kansas_focus

	country = {
			factor = 0
		modifier = {
				add = 10
				tag = KSK
			}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1000 }

	################################################################################
	############################         POLITICS       ############################
	################################################################################

	focus = {
		id = KSK_bleeding_kansas
		icon = GFX_focus_generic_provoke_border_clashes
		x = 10
		y = 0

		cost = 1

		ai_will_do = {
			factor = 1
		}

		available = {
			divisions_in_border_state = {
				type = infantry
				size > 1
				state = 902
				border_state = 903
			}
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			start_border_war = {
			change_state_after_war = no
				attacker = {
					state = 902
					num_provinces = 1

					on_win = kansas.2
					on_lose = kansas.3
				}

				defender = {
					state = 903
					num_provinces = 1

				}


			}
		}
	}

	focus = {
		id = KSK_democratic1
		icon = GFX_goal_support_democracy
		prerequisite = {focus = KSK_bleeding_kansas}
		mutually_exclusive { focus = KSK_communist1 focus = KSK_fascist1 }
		x = -3
		y = 1

		relative_position_id = KSK_bleeding_kansas

		cost = 10

		ai_will_do = {
			factor = 1
		}

		bypass { }

		completion_reward = {
				add_country_leader_trait = economic_reformer
				set_politics = {
						ruling_party = democratic
						elections_allowed = yes
						election_frequency = 120
				}
				add_popularity = {
						ideology = democratic
						popularity = 0.75
				}
				add_stability = 0.1

		}

	}

	focus = {
			id = KSK_democratic2
			icon = GFX_goal_generic_demand_territory
			prerequisite = {focus = KSK_democratic1}

			x = 0
			y = 1

			relative_position_id = KSK_democratic1

			cost = 10

			ai_will_do = {factor = 1}

			completion_reward = {

				add_ideas = KSK_realpolitik

				ENG = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				FRA = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				CAC = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				TXT = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				NYN = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
			}
		}




################################################################################
############################         INDUSTRY       ############################
################################################################################

	focus = {
		id = KSK_industrial_focus
		icon = GFX_goal_generic_production

		x = 1
		y = 0

		cost = 10
		ai_will_do = {
				factor = 1
				}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 2
				category = industry

				}
		}
		}
	focus = {
		id = KSK_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {focus = KSK_industrial_focus }
		x = -1
		y = 1

		relative_position_id = KSK_industrial_focus

		cost = 10
		ai_will_do = {
				factor = 1
				}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
				831 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
					}
				}
				383 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
					}
				}
				829 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
					}
				}
				896 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
					}
				}
				830 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
					}
				}
		}
	}

	focus = {
		id = KSK_civilian_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = KSK_industrial_focus}
		x = 1
		y = 1

		relative_position_id = KSK_industrial_focus
		cost = 10
		ai_will_do = {
				factor = 1
				}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
				831 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
					}
				}
				830 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
					}
				}
	}
}
	focus = {
		id = KSK_steel_plant
		icon = GFX_focus_generic_steel
		prerequisite = { focus = KSK_infrastructure}
		x = 0
		y = 1
		relative_position_id = KSK_infrastructure

		cost = 10

		ai_will_do = {
				factor = 1
				}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_resource = {
			type = steel
			amount = 25
			state = 831
				}
			}

		}
		focus = {
			id = KSK_sunflower_ammo
			icon = GFX_goal_generic_construct_mil_factory
			prerequisite = { focus = KSK_civilian_industry}
			x = 0
			y = 1

			relative_position_id = KSK_civilian_industry
			cost = 10
			ai_will_do = {
					factor = 1
					}
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no

			completion_reward = {
					831 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
						}
					}
				}
		}
		focus = {
			id = KSK_infrastructure2
			icon = GFX_goal_generic_construct_infrastructure
			prerequisite = {focus = KSK_sunflower_ammo }
			prerequisite = { focus = KSK_steel_plant }
			x = -1
			y = 1

			relative_position_id = KSK_sunflower_ammo

			cost = 10
			ai_will_do = {
					factor = 1
					}
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no

			completion_reward = {
					831 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					383 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					829 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					896 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					830 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
			}
		}
			focus = {
			id = KSK_aluminum
			icon = GFX_focus_generic_aluminum
			prerequisite = { focus = KSK_infrastructure2}
			x = -1
			y = 1
			relative_position_id = KSK_infrastructure2

			cost = 10

			ai_will_do = {
					factor = 1
					}
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no

			completion_reward = {
				add_resource = {
				type = aluminium
				amount = 15
				state = 829
					}
				}

	}

			focus = {
				id = KSK_rubber
				icon = GFX_focus_generic_rubber
				prerequisite = { focus = KSK_infrastructure2}
				x = 1
				y = 1
				relative_position_id = KSK_infrastructure2

				cost = 10

				ai_will_do = {
						factor = 1
						}
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = no

				completion_reward = {
				modify_building_resources = {
					 building = synthetic_refinery
					 resource = rubber
					 amount = 2
					 }
				}
		}

			focus = {
				id = KSK_research
				icon = GFX_focus_research
				prerequisite = {focus = KSK_rubber}
				prerequisite = {focus = KSK_aluminum}
				x = -1
				y = 1
				relative_position_id = KSK_rubber

				cost = 10

				ai_will_do = {
						factor = 1
						}
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = no

				completion_reward = {
						add_research_slot = 1
			}
		}

		focus = {
			id = KSK_democratic3
			icon = GFX_goal_generic_forceful_treaty
			prerequisite = {focus = KSK_democratic1}

			x = -2
			y = 1
			relative_position_id = KSK_democratic1

			cost = 10

			ai_will_do = {factor = 1}

			completion_reward = {
						MOM = {
								country_event = missouri.3
						}
			}
		}

		focus = {
			id = KSK_democratic4
			icon = GFX_focus_generic_the_giant_wakes
			prerequisite = {focus = KSK_democratic2 }

			x = 0
			y = 1

			relative_position_id = KSK_democratic2

			cost = 10

			ai_will_do = {factor = 1}

			completion_reward = {

					add_ideas = KSK_beacon

					MOM = {
								add_timed_idea = {
								idea = democratic_influence
										days = 547
								}
					}
					NEN = {
								add_timed_idea = {
								idea = democratic_influence
										days = 547
								}
					}
					COC = {
								add_timed_idea = {
								idea = democratic_influence
										days = 547
								}
					}
					OKO = {
								add_timed_idea = {
								idea = democratic_influence
										days = 547
								}
					}
					TXT = {
								add_timed_idea = {
								idea = democratic_influence
										days = 547
								}
					}
				}
			}

		focus = {
				id = KSK_democratic5
				icon = GFX_goal_generic_military_deal
				prerequisite = { focus = KSK_democratic4 }

				x = -2
				y = 1

				relative_position_id = KSK_democratic4

				cost = 10

				ai_will_do = {factor = 1}

				completion_reward = {
					MOM = {
						start_civil_war = {

								ideology = democratic
								size = 0.8
								ruling_party = democratic
								only_own_territory = no
								capital = 373
								states = { 373 }

								keep_unit_leaders = {}
								}
						}

					NEN = {
						start_civil_war = {

								ideology = democratic
								size = 0.8
								ruling_party = democratic
								only_own_territory = no
								capital = 384
								states = { 384 827 }

						}
				}
				COC = {
					start_civil_war = {

							ideology = democratic
							size = 0.8
							ruling_party = democratic
							only_own_territory = no
							capital = 802
							states = {802 803}

					}
				}

				OKO = {
				start_civil_war = {
						ruling_party = democratic
						ideology = democratic
						size = 0.8

						only_own_territory = no

						capital = 832
						states = { 832 833 }
				}
				}
			}
		}

		focus = {
			id = KSK_democratic6
			icon = GFX_focus_research
			prerequisite = { focus = KSK_democratic4 }

			x = 0
			y = 1

			relative_position_id = KSK_democratic4

			cost = 10

			completion_reward = {
			add_research_slot = 1
			831 = {
				add_manpower = 800000
			}
			830 = {
				add_manpower = 700000
			}
			}
		}

		focus = {
			id = KSK_democratic7
			icon = GFX_focus_eng_the_sun_never_sets
			prerequisite = {focus = KSK_democratic4}

			x = 2
			y = 1

			relative_position_id = KSK_democratic4

			cost = 10

			completion_reward = {
						ENG = { add_to_faction = KSK }
			}
		}

		focus = {
			id = KSK_democratic8
			icon = GFX_focus_rocketry
			prerequisite = { focus = KSK_democratic6 }

			x = 7
			y = 5

			relative_positon_id = {KSK_democratic6}

			completion_reward = {
				add_tech_bonus = {
				name = rocketry_bonus
				ahead_reduction = 2.0
				uses = 2
				category = rocketry
			}
		}
}
