############################ Washington By JRyan ############################

focus_tree = {
  id = washington_focus

    country = {
    factor = 0

    modifier = {
    add = 10
    tag = WAW
    }
  }

default = no

continuous_focus_position = { x = 50 y = 1000 }

#Air Force Tree
focus = {
  id = WAW_fund_the_boeing_company
  icon = WAW_fund_the_boeing_company
  cost = 10
  x = 8
  y = 0

  cancel_if_invalid = yes
  continue_if_invalid = no
  available_if_capitulated = no

  completion_reward = {

  }

}
