focus_tree = {
    id = wyoming_focus
    continuous_focus_position = { x = 20 y = 1000 }
    country = {
        factor = 0

        modifier = {
            add = 10
            tag = WYW
        }
    }



##############


focus = {
            id = WYW_economicfocus1
            icon = GFX_goal_generic_construction

            x = 3
            y = 0

            cost = 60

            ai_will_do = {
                factor = 1
            }

            completion_reward = {
            	823 = {
            	add_extra_state_shared_building_slots = 1000
            	add_building_construction = {
            	type = industrial_complex
            	level = 100
            	instant_build = yes
            	}
              add_building_construction = {
            	type = arms_factory
            	level = 100
            	instant_build = yes
            	}
            }
            }
          }







}
