form_nation = {

#Decision for: Form the Thirteen Colonies
formthethirteencolonies = {
icon = decision_generic_operation
allowed = {
is_puppet = no

357 = { is_controlled_by = ROOT }
891 = { is_controlled_by = ROOT }
890 = { is_controlled_by = ROOT }
889 = { is_controlled_by = ROOT }
888 = { is_controlled_by = ROOT }
887 = { is_controlled_by = ROOT }
886 = { is_controlled_by = ROOT }
885 = { is_controlled_by = ROOT }
358 = { is_controlled_by = ROOT }
884 = { is_controlled_by = ROOT }
883 = { is_controlled_by = ROOT }
359 = { is_controlled_by = ROOT }
882 = { is_controlled_by = ROOT }
360 = { is_controlled_by = ROOT }
880 = { is_controlled_by = ROOT }
881 = { is_controlled_by = ROOT }
877 = { is_controlled_by = ROOT }
875 = { is_controlled_by = ROOT }
878 = { is_controlled_by = ROOT }
362 = { is_controlled_by = ROOT }
876 = { is_controlled_by = ROOT }
361 = { is_controlled_by = ROOT }
879 = { is_controlled_by = ROOT }
895 = { is_controlled_by = ROOT }
873 = { is_controlled_by = ROOT }
363 = { is_controlled_by = ROOT }
874 = { is_controlled_by = ROOT }
364 = { is_controlled_by = ROOT }
872 = { is_controlled_by = ROOT }
365 = { is_controlled_by = ROOT }
870 = { is_controlled_by = ROOT }
868 = { is_controlled_by = ROOT }
869 = { is_controlled_by = ROOT }
859 = { is_controlled_by = ROOT }
}
ai_will_do = {
1
}
modifier = {
set_cosmetic_tag =  TTC
357 = { add_core_of = ROOT }
891 = { add_core_of = ROOT }
890 = { add_core_of = ROOT }
889 = { add_core_of = ROOT }
888 = { add_core_of = ROOT }
887 = { add_core_of = ROOT }
886 = { add_core_of = ROOT }
885 = { add_core_of = ROOT }
358 = { add_core_of = ROOT }
884 = { add_core_of = ROOT }
883 = { add_core_of = ROOT }
359 = { add_core_of = ROOT }
882 = { add_core_of = ROOT }
360 = { add_core_of = ROOT }
880 = { add_core_of = ROOT }
881 = { add_core_of = ROOT }
877 = { add_core_of = ROOT }
875 = { add_core_of = ROOT }
878 = { add_core_of = ROOT }
362 = { add_core_of = ROOT }
876 = { add_core_of = ROOT }
361 = { add_core_of = ROOT }
879 = { add_core_of = ROOT }
895 = { add_core_of = ROOT }
873 = { add_core_of = ROOT }
363 = { add_core_of = ROOT }
874 = { add_core_of = ROOT }
364 = { add_core_of = ROOT }
872 = { add_core_of = ROOT }
365 = { add_core_of = ROOT }
870 = { add_core_of = ROOT }
868 = { add_core_of = ROOT }
869 = { add_core_of = ROOT }
859 = { add_core_of = ROOT }
}
}}