state={
	id=360
	name="Harrisburg"
	manpower=1031346
	state_category=large_city
	resources={
		steel=44.000
	}

	history={
		owner = PAP
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = PAP
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		victory_points = {
			11769 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}

	provinces={
		 847 3847 3850 6872 6885 11758 11769 12405 9804
	}

	buildings_max_level_factor=1.000

}
