
state={
	id=362
	name="Virginia"
	manpower=4151054
	state_category=large_city
	history={
		owner = VAV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = VAV
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}

	provinces={
		951 1506 3823 3917 3925 9931 10343 10412 10439 11841 11873 
	}
	
	buildings_max_level_factor=1.000

}
