
state={
	id=362
	name="Virginia"
	resources={
		steel=14.000
	}

	history={
		owner = VAV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 6
			fuel_silo = 2

		}
		add_core_of = VAV
		victory_points = {
			11841 15 
		}
		victory_points = {
			13258 3
		}
		victory_points = {
			13260 3 
		}
		victory_points = {
			13252 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		951 3823 3925 11841 11873 13252 13254 13256 13258 13260 
	}
	manpower=4151054
	buildings_max_level_factor=1.000
	state_category=metropolis
}
