
state={
	id=473
	name="South British Columbia"
	manpower=3638165
	state_category=city
	resources={
		oil=1.000	
		chromium= 6.000
	}
	

	history={
		owner = BCB
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}

		}
		add_core_of = BCB
		victory_points = {
			1408 15
		}
		victory_points = {
			7853 5 
		}
	}

	provinces={
		1393 1408 1737 1858 4343 4385 4413 4428 4877 7677 7753 7761 7820 7853 10273 12578 10644 
	}

	buildings_max_level_factor=1.000

}
