
state={
	id=790
	name="Texas Coast"
	resources={
		oil=20.000
		aluminium=50.000
	}

	history={
		owner = TXT
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 3
			13218 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = TXT
		victory_points = {
			10337 25 
		}

	}

	provinces={
		1500 2042 4884 6785 6987 10337 12369 12410 13218 13219 13220 13221 13222 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
