state={
	id=794
	name="Tuscon"
	manpower=935572
	resources={
		steel=20.000
		oil=5.000
		aluminium=8.000
	}

	history={
		owner = AZA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			10783 ={
				bunker = 1
			}
			3834 ={
				bunker = 1
			}
			7920 ={
				bunker = 1
			}
		}
		add_core_of = AZA
		victory_points = {
			3834 15
		}
		victory_points = {
			10783 5
		}
	}

	provinces={
		3834 7920 10783
	}

	buildings_max_level_factor=1.000
	state_category=city
}
