
state={
	id=795
	name="Phoenix"
	resources={
		steel=20.000
		oil=5.000
		aluminium=8.000
	}

	history={
		owner = AZA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		add_core_of = AZA
		victory_points = {
			853 30 
		}
		victory_points = {
			13233 1 
		}
		victory_points = {
			13235 5 
		}
		victory_points = {
			13234 3 
		}

	}

	provinces={
		853 13233 13234 13235
	}
	manpower=435572
	buildings_max_level_factor=1.000
	state_category=city
}
