
state={
	id=799
	name="Central California"
	resources={
		oil=20.000
		aluminium=8.000
		rubber=10.000
	}

	history={
		owner = CAC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2

		}
		add_core_of = CAC
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		941 986 1432 3784 3840 4518 6694 6861 6876 6881 7667 9637 9911 11763 11859 11876 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
