state={
	id=876
	name="Virginia Coast"
	manpower=2551054
	state_category=large_city
	history={
		owner = VAV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 4
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = VAV
		victory_points = {
			788 10
		}
		victory_points = {
			873 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}
	provinces={
		788 865 873 6846 11738 3917
	}

	buildings_max_level_factor=1.000
}
