state={
	id=880
	name="Allegheny Plateau"
	manpower=9631346
	state_category=megalopolis
	resources={
		steel=44.000
	}

	history={
		owner = PAP
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 2
			6845 = {

			}

		}
		add_core_of = PAP
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}
	provinces={
		 6705 9662 11800 11789 9789 880 6899 11648 9836 3880 702 11817 3687
	}

	buildings_max_level_factor=1.000
}