state={
	id=880
	name="Allegheny Plateau"
	manpower=931346
	state_category=megalopolis
	resources={
		steel=44.000
		oil = 17.000
	}

	history={
		owner = PAP
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = PAP
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}
	provinces={
		 6705 9662 11800 11789 9789 880 6899 11648 9836 3880 702 11817 3687
	}

	buildings_max_level_factor=1.000
}
