
state={
	id=882
	name="Susquehanna"
	resources={
		steel=44.000
	}

	history={
		owner = PAP
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = PAP
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		822 862 891 894 3697 3824 3897 6845 6869 9820 11785 11799 13274 13275 13276 13277 
	}
	manpower=2307012
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
