state={
	id=882
	name="Susquehanna"
	manpower=1307012
	state_category=megalopolis
	resources={
		steel=44.000
	}

	history={
		owner = PAP
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = PAP
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}
	provinces={
		3697 862 894 3897 891 9820 822 3824 6845 11785 6869 11799
	}
	
	buildings_max_level_factor=1.000
}