
state={
	id=882
	name="Susquehanna"
	resources={
		steel=44.000
		oil=4.000
	}

	history={
		owner = PAP
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = PAP
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		822 862 891 894 3697 3824 3897 6845 6869 9820 11785 11799 13277 13278 13279 13280
	}
	manpower=1707012
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
