
state={
	id=967
	name="Sacremento"
	resources={
		oil=20.000
		aluminium=8.000
	}

	history={
		owner = CAC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6

		}
		add_core_of = CAC
		victory_points = {
			9713 30 
		}
		victory_points = {
			13266 1 
		}
		victory_points = {
			13262 3 
		}
		victory_points = {
			13261 3 
		}
		victory_points = {
			13264 3 
		}

	}

	provinces={
		710 1601 6699 9713 11658 13261 13262 13264 13266 13269 13270 
	}
	manpower=3300000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
