
state={
	id=968
	name="San Francisco"
	resources={
		oil=20.000
		aluminium=8.000
	}

	history={
		owner = CAC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10

		}
		add_core_of = CAC
		victory_points = {
			9671 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		3677 3678 9671 13251 13253 13255 13257 13259
	}
	manpower=3977248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
