state={
	id=975
	name="Las Vegas"
	history={
		owner = NVN
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 3
		}
		add_core_of = NVN
		victory_points = {
			13246 20
		}
		victory_points = {
			13243 1
		}
		victory_points = {
			13245 10
		}
		victory_points = {
			13247 5
		}
		victory_points = {
			13241 1
		}
		victory_points = {
			13244 1
		}
		victory_points = {
			4799 5
		}

	}
	provinces={
		4799 13241 13243 13244 13245 13246 13247 13250
	}
	manpower=125810
	buildings_max_level_factor=1.000
	state_category=large_city
}
