
state={
	id=988
	name="Roanoke"
	manpower=651054
	resources={
		steel=14.000
		rubber=10.000
		chromium=5.000
	}
	state_category=city
	history={
		owner = VAV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			fuel_silo = 1

			}


		add_core_of = VAV
		victory_points = {
			11841 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		victory_points = {
			10343 5
		}
		victory_points = {
			1506 3 
		}


}
	provinces={
		1506 9931 10343 10412 10439
	}

	buildings_max_level_factor=1.000

}
