add_namespace = ido

#O AI strat
country_event = {
	id = ido.2
	title = ido.2.t
	desc = ido.2.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	trigger = {
		date > 1936.1.25
		is_ai = yes
		NOT = {has_government = democratic}
		has_manpower > 50000
		has_war = no
	}

	mean_time_to_happen = { days = 1 }

	#########################################################################################M 10 unit number M########################################################################################
	option = {
		name = ido.2.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
			has_army_size = { size < 20 }
			}
		}

		if = {
			limit = {
					has_army_size = { size > 10 }
					ALA = {is_in_faction = no}
					ALA = {is_puppet = no}
					has_war = no
					is_neighbor_of = ALA
					ALA = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = ALA
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = ALA
			}
		}
		if = {
			limit = {
					ALA = {is_in_faction = no}
					ALA = {is_puppet = no}
					has_war = no
					is_neighbor_of = ALA
					ALA = { has_army_size = { size < 10 } }
					ALA = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = ALA
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					ALA = {is_in_faction = yes}
					ALA = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = ALA
					ALA = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = ALA
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					AZA = {is_in_faction = no}
					AZA = {is_puppet = no}
					has_war = no
					is_neighbor_of = AZA
					AZA = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = AZA
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = AZA
			}
		}
		if = {
			limit = {
					AZA = {is_in_faction = no}
					AZA = {is_puppet = no}
					has_war = no
					is_neighbor_of = AZA
					AZA = { has_army_size = { size < 10 } }
					AZA = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = AZA
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					AZA = {is_in_faction = yes}
					AZA = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = AZA
					AZA = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = AZA
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					ARA = {is_in_faction = no}
					ARA = {is_puppet = no}
					has_war = no
					is_neighbor_of = ARA
					ARA = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = ARA
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = ARA
			}
		}
		if = {
			limit = {
					ARA = {is_in_faction = no}
					ARA = {is_puppet = no}
					has_war = no
					is_neighbor_of = ARA
					ARA = { has_army_size = { size < 10 } }
					ARA = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = ARA
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					ARA = {is_in_faction = yes}
					ARA = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = ARA
					ARA = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = ARA
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					CAC = {is_in_faction = no}
					CAC = {is_puppet = no}
					has_war = no
					is_neighbor_of = CAC
					CAC = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = CAC
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = CAC
			}
		}
		if = {
			limit = {
					CAC = {is_in_faction = no}
					CAC = {is_puppet = no}
					has_war = no
					is_neighbor_of = CAC
					CAC = { has_army_size = { size < 10 } }
					CAC = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = CAC
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					CAC = {is_in_faction = yes}
					CAC = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = CAC
					CAC = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = CAC
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					COC = {is_in_faction = no}
					COC = {is_puppet = no}
					has_war = no
					is_neighbor_of = COC
					COC = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = COC
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = COC
			}
		}
		if = {
			limit = {
					COC = {is_in_faction = no}
					COC = {is_puppet = no}
					has_war = no
					is_neighbor_of = COC
					COC = { has_army_size = { size < 10 } }
					COC = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = COC
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					COC = {is_in_faction = yes}
					COC = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = COC
					COC = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = COC
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					CTC = {is_in_faction = no}
					CTC = {is_puppet = no}
					has_war = no
					is_neighbor_of = CTC
					CTC = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = CTC
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = CTC
			}
		}
		if = {
			limit = {
					CTC = {is_in_faction = no}
					CTC = {is_puppet = no}
					has_war = no
					is_neighbor_of = CTC
					CTC = { has_army_size = { size < 10 } }
					CTC = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = CTC
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					CTC = {is_in_faction = yes}
					CTC = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = CTC
					CTC = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = CTC
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					DED = {is_in_faction = no}
					DED = {is_puppet = no}
					has_war = no
					is_neighbor_of = DED
					DED = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = DED
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = DED
			}
		}
		if = {
			limit = {
					DED = {is_in_faction = no}
					DED = {is_puppet = no}
					has_war = no
					is_neighbor_of = DED
					DED = { has_army_size = { size < 10 } }
					DED = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = DED
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					DED = {is_in_faction = yes}
					DED = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = DED
					DED = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = DED
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					FLF = {is_in_faction = no}
					FLF = {is_puppet = no}
					has_war = no
					is_neighbor_of = FLF
					FLF = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = FLF
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = FLF
			}
		}
		if = {
			limit = {
					FLF = {is_in_faction = no}
					FLF = {is_puppet = no}
					has_war = no
					is_neighbor_of = FLF
					FLF = { has_army_size = { size < 10 } }
					FLF = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = FLF
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					FLF = {is_in_faction = yes}
					FLF = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = FLF
					FLF = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = FLF
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					GAG = {is_in_faction = no}
					GAG = {is_puppet = no}
					has_war = no
					is_neighbor_of = GAG
					GAG = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = GAG
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = GAG
			}
		}
		if = {
			limit = {
					GAG = {is_in_faction = no}
					GAG = {is_puppet = no}
					has_war = no
					is_neighbor_of = GAG
					GAG = { has_army_size = { size < 10 } }
					GAG = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = GAG
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					GAG = {is_in_faction = yes}
					GAG = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = GAG
					GAG = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = GAG
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					IDI = {is_in_faction = no}
					IDI = {is_puppet = no}
					has_war = no
					is_neighbor_of = IDI
					IDI = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = IDI
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = IDI
			}
		}
		if = {
			limit = {
					IDI = {is_in_faction = no}
					IDI = {is_puppet = no}
					has_war = no
					is_neighbor_of = IDI
					IDI = { has_army_size = { size < 10 } }
					IDI = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = IDI
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					IDI = {is_in_faction = yes}
					IDI = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = IDI
					IDI = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = IDI
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					ILI = {is_in_faction = no}
					ILI = {is_puppet = no}
					has_war = no
					is_neighbor_of = ILI
					ILI = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = ILI
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = ILI
			}
		}
		if = {
			limit = {
					ILI = {is_in_faction = no}
					ILI = {is_puppet = no}
					has_war = no
					is_neighbor_of = ILI
					ILI = { has_army_size = { size < 10 } }
					ILI = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = ILI
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					ILI = {is_in_faction = yes}
					ILI = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = ILI
					ILI = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = ILI
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					KYK = {is_in_faction = no}
					KYK = {is_puppet = no}
					has_war = no
					is_neighbor_of = KYK
					KYK = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = KYK
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = KYK
			}
		}
		if = {
			limit = {
					KYK = {is_in_faction = no}
					KYK = {is_puppet = no}
					has_war = no
					is_neighbor_of = KYK
					KYK = { has_army_size = { size < 10 } }
					KYK = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = KYK
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					KYK = {is_in_faction = yes}
					KYK = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = KYK
					KYK = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = KYK
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					INI = {is_in_faction = no}
					INI = {is_puppet = no}
					has_war = no
					is_neighbor_of = INI
					INI = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = INI
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = INI
			}
		}
		if = {
			limit = {
					INI = {is_in_faction = no}
					INI = {is_puppet = no}
					has_war = no
					is_neighbor_of = INI
					INI = { has_army_size = { size < 10 } }
					INI = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = INI
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					INI = {is_in_faction = yes}
					INI = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = INI
					INI = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = INI
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					IAI = {is_in_faction = no}
					IAI = {is_puppet = no}
					has_war = no
					is_neighbor_of = IAI
					IAI = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = IAI
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = IAI
			}
		}
		if = {
			limit = {
					IAI = {is_in_faction = no}
					IAI = {is_puppet = no}
					has_war = no
					is_neighbor_of = IAI
					IAI = { has_army_size = { size < 10 } }
					IAI = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = IAI
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					IAI = {is_in_faction = yes}
					IAI = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = IAI
					IAI = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = IAI
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					KSK = {is_in_faction = no}
					KSK = {is_puppet = no}
					has_war = no
					is_neighbor_of = KSK
					KSK = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = KSK
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = KSK
			}
		}
		if = {
			limit = {
					KSK = {is_in_faction = no}
					KSK = {is_puppet = no}
					has_war = no
					is_neighbor_of = KSK
					KSK = { has_army_size = { size < 10 } }
					KSK = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = KSK
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					KSK = {is_in_faction = yes}
					KSK = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = KSK
					KSK = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = KSK
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					LAL = {is_in_faction = no}
					LAL = {is_puppet = no}
					has_war = no
					is_neighbor_of = LAL
					LAL = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = LAL
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = LAL
			}
		}
		if = {
			limit = {
					LAL = {is_in_faction = no}
					LAL = {is_puppet = no}
					has_war = no
					is_neighbor_of = LAL
					LAL = { has_army_size = { size < 10 } }
					LAL = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = LAL
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					LAL = {is_in_faction = yes}
					LAL = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = LAL
					LAL = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = LAL
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					MEM = {is_in_faction = no}
					MEM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MEM
					MEM = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = MEM
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = MEM
			}
		}
		if = {
			limit = {
					MEM = {is_in_faction = no}
					MEM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MEM
					MEM = { has_army_size = { size < 10 } }
					MEM = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = MEM
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					MEM = {is_in_faction = yes}
					MEM = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = MEM
					MEM = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = MEM
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					MDM = {is_in_faction = no}
					MDM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MDM
					MDM = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = MDM
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = MDM
			}
		}
		if = {
			limit = {
					MDM = {is_in_faction = no}
					MDM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MDM
					MDM = { has_army_size = { size < 10 } }
					MDM = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = MDM
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					MDM = {is_in_faction = yes}
					MDM = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = MDM
					MDM = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = MDM
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					MAM = {is_in_faction = no}
					MAM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MAM
					MAM = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = MAM
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = MAM
			}
		}
		if = {
			limit = {
					MAM = {is_in_faction = no}
					MAM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MAM
					MAM = { has_army_size = { size < 10 } }
					MAM = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = MAM
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					MAM = {is_in_faction = yes}
					MAM = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = MAM
					MAM = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = MAM
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					MIM = {is_in_faction = no}
					MIM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MIM
					MIM = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = MIM
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = MIM
			}
		}
		if = {
			limit = {
					MIM = {is_in_faction = no}
					MIM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MIM
					MIM = { has_army_size = { size < 10 } }
					MIM = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = MIM
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					MIM = {is_in_faction = yes}
					MIM = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = MIM
					MIM = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = MIM
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 10 }
					MSM = {is_in_faction = no}
					MSM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MSM
					MSM = { has_army_size = { size < 10 } }
				#strength_ratio = {
				#	tag = MSM
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = MSM
			}
		}
		if = {
			limit = {
					MSM = {is_in_faction = no}
					MSM = {is_puppet = no}
					has_war = no
					is_neighbor_of = MSM
					MSM = { has_army_size = { size < 10 } }
					MSM = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = MSM
			}
		}
		if = {
			limit = {
					has_army_size = { size > 10 }
					MSM = {is_in_faction = yes}
					MSM = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = MSM
					MSM = { has_army_size = { size < 10 }}
			}
			declare_war_on = {
			type = annex_everything
			target = MSM
			}
		}
###############################################################
		if = {
			limit = {
					has_army_size = { size > 20 }
					AKA = {is_in_faction = no}
					AKA = {is_puppet = no}
					has_war = no
					is_neighbor_of = AKA
					AKA = { has_army_size = { size < 20 } }
				#strength_ratio = {
				#	tag = AKA
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = AKA
			}
		}
		if = {
			limit = {
					AKA = {is_in_faction = no}
					AKA = {is_puppet = no}
					has_war = no
					is_neighbor_of = AKA
					AKA = { has_army_size = { size < 20 } }
					AKA = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = AKA
			}
		}
		if = {
			limit = {
					has_army_size = { size > 20 }
					AKA = {is_in_faction = yes}
					AKA = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = AKA
					AKA = { has_army_size = { size < 20 }}
			}
			declare_war_on = {
			type = annex_everything
			target = AKA
			}
		}
		###############################################################
		if = {
			limit = {
					has_army_size = { size > 20 }
					MEX = {is_in_faction = no}
					MEX = {is_puppet = no}
					has_war = no
					is_neighbor_of = MEX
					MEX = { has_army_size = { size < 20 } }
				#strength_ratio = {
				#	tag = MEX
				#	ratio < 1
				#}

			}
			declare_war_on = {
			type = annex_everything
			target = MEX
			}
		}
		if = {
			limit = {
					MEX = {is_in_faction = no}
					MEX = {is_puppet = no}
					has_war = no
					is_neighbor_of = MEX
					MEX = { has_army_size = { size < 20 } }
					MEX = {has_war = yes}
			}
			declare_war_on = {
			type = annex_everything
			target = MEX
			}
		}
		if = {
			limit = {
					has_army_size = { size > 20 }
					MEX = {is_in_faction = yes}
					MEX = {has_war = yes}
					has_war = no
					is_in_faction = yes
					is_neighbor_of = MEX
					MEX = { has_army_size = { size < 20 }}
			}
			declare_war_on = {
			type = annex_everything
			target = MEX
			}
		}

#AI Faction leaders
country_event = {
	id = ido.5
	title = ido.5.t
	desc = ido.5.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	trigger = {
		threat > 0.5
		is_in_faction = no
		is_puppet = no
		is_ai = yes
		has_idea = home_of_the_free
	}

	mean_time_to_happen = { days = 50 }

	option = {
		name = ido.5.a
		ai_chance = {
			factor = 1
				modifier = {
					factor = 100
						AND = {
							any_neighbor_country = {
								has_government = democratic
								NOT = {is_in_faction = yes}
							}
							has_government = democratic
						}
				}
		}
			ROOT = {create_faction = "usastatesd"}
	}
	option = {
		name = ido.5.b
		ai_chance = {
			factor = 1
				modifier = {
					factor = 100
						AND = {
							any_neighbor_country = {
								has_government = communism
								NOT = {is_in_faction = yes}
							}
							has_government = communism
						}
				}
		}
			ROOT = {create_faction = "usastatesc"}
	}
	option = {
		name = ido.5.c
		ai_chance = {
			factor = 1
				modifier = {
					factor = 100
						AND = {
							any_neighbor_country = {
								has_government = fascism
								NOT = {is_in_faction = yes}
							}
							has_government = fascism
						}
				}
		}
			ROOT = {create_faction = "usastatesf"}
	}
}
#AI Faction
country_event = {
	id = ido.6
	title = ido.6.t
	desc = ido.6.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	trigger = {
		threat > 0.40
		is_in_faction = no
		is_puppet = no
		is_ai = yes
		has_idea = home_of_the_free
	}

	mean_time_to_happen = { days = 1 }
	option = {
		if = {
			limit = {
					ALA = {has_government = democratic}
					has_government = democratic
					is_neighbor_of = ALA
					ALA = {is_in_faction = yes}
					ALA = {is_puppet = no}
			}
			ALA = {add_to_faction = ROOT}
		}
		if = {
			limit = {
					ALA = {has_government = communism}
					has_government = communism
					is_neighbor_of = ALA
					ALA = {is_in_faction = yes}
					ALA = {is_puppet = no}
			}
			ALA = {add_to_faction = ROOT}
		}
		if = {
			limit = {
					ALA = {has_government = fascism}
					has_government = fascism
					is_neighbor_of = ALA
					ALA = {is_in_faction = yes}
					ALA = {is_puppet = no}
			}
			ALA = {add_to_faction = ROOT}
		}
