add_namespace = news

#Fall Of Kansas City (Kansas takes over missouri)
news_event = {
  id = news.500
  title = news.500.t
  desc = news.500.d
  picture = GFX_news_event_kiev_ruins

  major = yes

  trigger = {
    903 = { is_controlled_by = KSK}
    903 = { is_owned_by = MOM }
    KSK = { has_war_with = MOM}
    NOT = { has_global_flag = fall_of_kc_kansas }
  }

  immediate = {
		set_global_flag = fall_of_kc_kansas
	}

  mean_time_to_happen = {
		days = 2
	}


  option = {
    name = news.500.a
    trigger = {
      NOT = {
        TAG = KSK
        TAG = MOM
      }
    }
  }
  option = {
    name = news.500.b
    trigger = { TAG = KSK }
  }
  option = {
    name = news.500.c
    trigger = { TAG = MOM}
  }
}

#Fall Of Las Vegas (Cali takes Las Vegas)
news_event = {
  id = news.501
  title = news.501.t
  desc = news.501.d
  picture = GFX_news_event_polish_resistance_warsaw

  major = yes

  trigger = {
    975 = { is_controlled_by = CAC}
    975 = { is_owned_by = NVN }
    CAC = { has_war_with = NVN}
    NOT = { has_global_flag = fall_of_las_vegas }
  }

  immediate = {
		set_global_flag = fall_of_las_vegas
	}

  mean_time_to_happen = {
		days = 2
	}


  option = {
    name = news.501.a
    trigger = {
      NOT = {
        TAG = CAC
        TAG = NVN
      }
    }
  }
  option = {
    name = news.501.b
    trigger = { TAG = CAC }
  }
  option = {
    name = news.501.c
    trigger = { TAG = NVN}
  }
}

#Fall Of Los Angeles (Kansas takes over L.A.)
news_event = {
  id = news.502
  title = news.502.t
  desc = news.502.d
  picture = GFX_news_event_los_angeles

  major = yes

  trigger = {
    798 = { is_controlled_by = KSK}
    798 = { is_owned_by = CAC }
    KSK = { has_war_with = CAC}
    NOT = { has_global_flag = fall_of_la_kansas }
  }

  immediate = {
		set_global_flag = fall_of_la_kansas
	}

  mean_time_to_happen = {
		days = 2
	}


  option = {
    name = news.502.a
    trigger = { TAG = KSK }
  }
  option = {
    name = news.502.b
    trigger = { TAG = CAC }
  }
  option = {
    name = news.502.c
    trigger = {
      NOT = {
        TAG = KSK
        TAG = CAC
      }
    }
  }
}

#Fall Of Sacramento (Kansas takes over Sacramento)
news_event = {
  id = news.503
  title = news.503.t
  desc = news.503.d
  picture = GFX_news_event_sacramento

  major = yes

  trigger = {
    967 = { is_controlled_by = KSK}
    967 = { is_owned_by = CAC }
    KSK = { has_war_with = CAC}
    NOT = { has_global_flag = fall_of_sacramento_kansas }
  }

  immediate = {
		set_global_flag = fall_of_sacramento_kansas
	}

  mean_time_to_happen = {
		days = 2
	}


  option = {
    name = news.503.a
    trigger = { TAG = KSK }
  }
  option = {
    name = news.503.b
    trigger = { TAG = CAC }
  }
  option = {
    name = news.503.c
    trigger = {
      NOT = {
        TAG = KSK
        TAG = CAC
      }
    }
  }
}

#Fall Of Sacramento (Kansas takes over Sacramento)
news_event = {
  id = news.504
  title = news.504.t
  desc = news.504.d
  picture = GFX_news_event_san_francisco

  major = yes

  trigger = {
    968 = { is_controlled_by = KSK}
    968 = { is_owned_by = CAC }
    KSK = { has_war_with = CAC}
    NOT = { has_global_flag = fall_of_San_Francisco_kansas }
  }

  immediate = {
		set_global_flag = fall_of_San_Francisco_kansas
	}

  mean_time_to_happen = {
		days = 2
	}


  option = {
    name = news.504.a
    trigger = { TAG = KSK }
  }
  option = {
    name = news.504.b
    trigger = { TAG = CAC }
  }
  option = {
    name = news.504.c
    trigger = {
      NOT = {
        TAG = KSK
        TAG = CAC
      }
    }
  }
}
