add_namespace = news

#Fall Of Kansas City (Kansas takes over missouri)
news_event = {
  id = news.500
  title = news.500.t
  desc = news.500.d
  picture = GFX_news_event_kiev_ruins

  major = yes

  trigger = {
    903 = { is_controlled_by = KSK}
    903 = { is_owned_by = MOM }
    KSK = { has_war_with = MOM}
    NOT = { has_global_flag = fall_of_kc_kansas }
  }

  immediate = {
		set_global_flag = fall_of_kc_kansas
	}

  mean_time_to_happen = {
		days = 2
	}


  option = {
    name = news.500.a
    trigger = {
      NOT = {
        TAG = KSK
        TAG = MOM
      }
    }
  }
  option = {
    name = news.500.b
    trigger = { TAG = KSK }
  }
  option = {
    name = news.500.c
    trigger = { TAG = MOM}
  }
}
