add_namespace = tex

country_event = {
  id = tex.0
  title = tex.0.t
  desc = tex.0.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only = yes

  option = {
  name = tex.0.a
  TXT = { transfer_state = 832 }
  TXT = { transfer_state = 896 }
  896 = { add_core_of = TXT }
  832 = { add_core_of = TXT }
  }
}
country_event = {
  id = tex.1
  title = tex.1.t
  desc = tex.1.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only =  yes

  option = {
  name = tex.1.a
  add_political_power = -50
  add_stability = -0.05
  }
}
country_event = {
  id = tex.2
  title = tex.2.t
  desc = tex.2.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only = yes

  option = {
  name = tex.0.a
  TXT = { transfer_state = 793 }
  TXT = { transfer_state = 792 }
  793 = { add_core_of = TXT }
  792 = { add_core_of = TXT }
  }
}
country_event = {
  id = tex.3
  title = tex.3.t
  desc = tex.3.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only = yes

  option = {
  name = tex.3.a
  TXT = { transfer_state = 801 }
  TXT = { transfer_state = 803 }
  TXT = { transfer_state = 381 }
  801 = { add_core_of = TXT }
  803 = { add_core_of = TXT }
  381 = { add_core_of = TXT }
  }
}
country_event = {

	id = tex.4
	title = tex.4.t
	desc = tex.4.d
	is_triggered_only = yes


	option = {
		name = tex.4.a
		create_country_leader = {
		name = "Leon Trotsky"
		desc = POLITICS_TXT_LEON_TROTSKY
		picture = "Portrait_Leon_Trotsky.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = { permanent_revolutionary }
		}
	}
}
news_event = {
  id = tex.5
  title = tex.5.t
  desc = tex.5.d
  picture = GFX_news_event_capitol_stormed
  is_triggered_only = yes

  option = {
    name = tex.5.a
  }
}
